# mifos-mobile

./: .gitignore  CLAUDE.md  Gemfile  README.md  build.gradle.kts  customizer.sh  gradle.properties  settings.gradle.kts
.claude/commands/: README.md  client.md  design.md  feature.md  gap-planning.md  gap-status.md  implement.md  verify-tests.md  verify.md
.github/: CLAUDE.md
.github/workflows/: android-release.yml  build-and-deploy-site.yml  cache-cleanup.yaml  monthly-version-tag.yml  multi-platform-build-and-publish.yml  pr-check-kmp.yml  pr-check.yml  promote-to-production.yml  sync-dirs.yaml  tag-weekly-release.yml  upload-demo-app-on-firebase-kmp.yaml
.run/: cmp-android.run.xml
.sync-config/: customizer.env
androidApp/: google-services.json
androidApp/dependencies/: prodDebugRuntimeClasspath.txt  prodReleaseRuntimeClasspath.txt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  CMPFeatureConventionPlugin.kt  KMPCoreBaseLibraryConventionPlugin.kt  KMPLibraryConventionPlugin.kt  Mifos-mobileDetektConventionPlugin.kt  Mifos-mobileGitHooksConventionPlugin.kt  (+1 more)
claude-product-cycle/: CLAUDE_PRODUCT_CYCLE.md  COMMANDS.md  CURRENT_WORK.md  MIGRATION_PLAN.md  TEST_STUBS_GUIDE.md
claude-product-cycle/client-layer/: LAYER_GUIDE.md  LAYER_STATUS.md
claude-product-cycle/commands-layer/: README.md  design.md  feature.md  mockup.md  projectstatus.md  verify.md
claude-product-cycle/core-layer/: COMPONENTS.md
claude-product-cycle/design-spec-layer/: DESIGN_TOKENS_INDEX.md  STATUS.md
claude-product-cycle/design-spec-layer/_shared/: API_REFERENCE.md  PATTERNS.md
claude-product-cycle/design-spec-layer/features/auth/: API.md  SPEC.md
claude-product-cycle/design-spec-layer/features/dashboard/: API.md  SPEC.md  STATUS.md
claude-product-cycle/design-spec-layer/features/home/: API.md  SPEC.md  STATUS.md
claude-product-cycle/feature-layer/: LAYER_GUIDE.md  LAYER_STATUS.md
claude-product-cycle/feature-layer/instructions/: COMPOSE.md  DI.md  NAVIGATION.md  UPDATING_FEATURE.md  VIEWMODEL.md
claude-product-cycle/mockup-layer/: LAYER_STATUS.md  README.md
claude-product-cycle/mockup-layer/figma-plugin/: manifest.json  package.json  tsconfig.json
claude-product-cycle/mockup-layer/figma-plugin/src/: plugin.ts
claude-product-cycle/mockup-layer/templates/: ai-prompt.md
claude-product-cycle/plans/: PLANS_INDEX.md
claude-product-cycle/server-layer/: FINERACT_API.md
claude-product-cycle/testing-layer/: FAKE_REPOS_INDEX.md  LAYER_STATUS.md  TEST_FIXTURES_INDEX.md  TEST_PATTERNS.md  TEST_TAGS_INDEX.md
claude-product-cycle/testing-layer/patterns/: fake-repository.md  integration-test.md  screen-test.md  screenshot-test.md  viewmodel-test.md
claude-product-cycle/testing-layer/templates/: FakeRepository.kt.template  ScreenTest.kt.template  TestTags.kt.template  ViewModelTest.kt.template
cmp-android/: build.gradle.kts  google-services.json  prodRelease-badging.txt  proguard-rules.pro
cmp-android/dependencies/: demoDebugRuntimeClasspath.txt  demoReleaseRuntimeClasspath.txt  prodDebugRuntimeClasspath.txt  prodReleaseRuntimeClasspath.txt
cmp-android/src/main/: AndroidManifest.xml
cmp-android/src/prod/: AndroidManifest.xml
cmp-desktop/: compose-desktop.pro
cmp-desktop/src/jvmMain/kotlin/: main.kt
cmp-ios/: Podfile
cmp-ios/Configuration/: Config.xcconfig
cmp-ios/iosApp/: Info.plist
cmp-ios/iosApp.xcodeproj/: project.pbxproj
cmp-ios/iosApp.xcodeproj/xcshareddata/xcschemes/: cmp-ios.xcscheme
cmp-navigation/: build.gradle.kts
cmp-shared/: build.gradle.kts  cmp_shared.podspec
cmp-web/src/jsMain/kotlin/: Application.kt
cmp-web/src/wasmJsMain/kotlin/: Main.kt
config/detekt/: detekt.yml
core-base/analytics/: build.gradle.kts
core-base/common/: build.gradle.kts
core-base/database/: README.md  build.gradle.kts
core-base/datastore/: build.gradle.kts
core-base/designsystem/: build.gradle.kts
core-base/network/: build.gradle.kts
core-base/platform/: build.gradle.kts
core-base/ui/: build.gradle.kts
core/analytics/: README.md  build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/logs/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/qrcode/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
fastlane/: AppFile  CLAUDE.md  FastFile  age_rating.json
fastlane-config/: android_config.rb  ios_config.rb
feature/accounts/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/beneficiary/: build.gradle.kts
feature/client-charge/: build.gradle.kts
feature/guarantor/: build.gradle.kts
feature/help/: build.gradle.kts
feature/home/: build.gradle.kts
feature/loan/: build.gradle.kts
feature/loan-account/: build.gradle.kts
feature/loan-application/: build.gradle.kts
feature/location/: build.gradle.kts
feature/location/src/androidMain/: AndroidManifest.xml
feature/notification/: build.gradle.kts
feature/onboarding-language/: build.gradle.kts
feature/passcode/: build.gradle.kts
feature/qr/: build.gradle.kts
feature/recent-transaction/: build.gradle.kts
feature/savings/: build.gradle.kts
feature/savings-account/: build.gradle.kts
feature/savings-application/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/share-account/: build.gradle.kts
feature/share-application/: build.gradle.kts
feature/status/: build.gradle.kts
feature/third-party-transfer/: build.gradle.kts
feature/transfer-process/: build.gradle.kts
feature/update-password/: build.gradle.kts
feature/user-profile/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: CLAUDE.md  check_ios_version.sh  deploy_appstore.sh  deploy_firebase.sh  deploy_testflight.sh  pre-commit.sh  pre-push.sh  setup_apn_key.sh  setup_ios_complete.sh  verify_apn_setup.sh  verify_ios_deployment.sh
(+911 files in other folders)
